[x-axis]
height = 2
fontsize = 10
title = hg38


[spacer]




[genes]
file = /mount/src/microc-all-db/tracks/tempCodingGenes.bed
height = 10
title = Genes
title_alignment = center
fontsize = 12
file_type = bed
arrow_interval = 5
gene_rows = 10
color = bed_rgb

[genes]
file = promoters.bed
height = 2
title = Promoters
file_type = bed
color = red
merge_overlapping_exons: true
merge_transcripts: true
display: collapsed
labels: false



[test bigwig0]
file = /mount/src/microc-all-db/tracks/h3k27ac.bigWig
# height of the track in cm (optional value)
height = 4
title = h3k27ac 
min_value = 0
max_value = 30
file_type = bigwig

[spacer]

#[test bigwig]
#file = /mount/src/microc-all-db/tracks/h3k4me3.bigWig
# height of the track in cm (optional value)
#height = 4
#title = h3k4me3 
#min_value = 0
#max_value = 30
#file_type = bigwig

[spacer]

#[test bigwig2]
#file = /mount/src/microc-all-db/tracks/h3k4me1.bigWig
# height of the track in cm (optional value)
#height = 4
#title = h3k4me1 
#min_value = 0
#max_value = 30
#file_type = bigwig

[spacer]

#[test bigwig3]
#file = tracks/h3k27me3.bigWig
# height of the track in cm (optional value)
#height = 4
#title = h3k27me3 
#min_value = 0
#max_value = 30
#file_type = bigwig

[spacer]
#[test bigwig4]
#file = /mount/src/microc-all-db/tracks/dnase.bigWig
# height of the track in cm (optional value)
#height = 4
#title = dnase 
#min_value = 0
#max_value = 1
#file_type = bigwig
