[x-axis]
height = 2
fontsize = 10
title = hg38

[test arcs]
file = CREloops_merged10k_canon.tab
line_width = 3
color = red
title = Predicted CRE Loops
height = 5
file_type = links

[spacer]

[genes]
file = coding_genes.bed
height = 10
title = Genes
title_alignment = center
fontsize = 10
file_type = bed
arrow_interval = 5
gene_rows = 10

[genes]
file = promoters.bed
height = 2
title = Promoters
file_type = bed
color = red
merge_overlapping_exons: true
merge_transcripts: true
display: collapsed
labels: false

[test arcs]
file = noCREloops_merged10k_canon.tab
line_width = 3
color = blue
title = Other Loops
height = 5
orientation = inverted
line_style = dashed
file_type = links


[test bigwig]
file = h3k27ac.bigWig
# height of the track in cm (optional value)
height = 4
title = h3k27ac 
min_value = 0
max_value = 30
type = bigwig
file_type = bigwig

[spacer]

[test bigwig]
file = h3k4me3.bigWig
# height of the track in cm (optional value)
height = 4
title = h3k4me3 
min_value = 0
max_value = 30
type = bigwig
file_type = bigwig

[spacer]

[test bigwig]
file = h3k4me1.bigWig
# height of the track in cm (optional value)
height = 4
title = h3k4me1 
min_value = 0
max_value = 30
type = bigwig
file_type = bigwig

[spacer]

[test bigwig]
file = h3k27me3.bigWig
# height of the track in cm (optional value)
height = 4
title = h3k27me3 
min_value = 0
max_value = 30
type = bigwig
file_type = bigwig

[spacer]
[test bigwig]
file = dnase.bigWig
# height of the track in cm (optional value)
height = 4
title = dnase 
min_value = 0
max_value = 1
type = bigwig
file_type = bigwig